<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#10cfe6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileColor" content="#10cfe6">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Галерея</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="homepage">
    <header class="header pt-lg-25 pt-1">
      <div class="container-xxl">
        <div class="row align-items-center mb-lg-20 justify-content-lg-between justify-content-sm-center justify-content-between">
          <div class="col-xxl-5 col">
            <div class="logo header__logo">
              <div class="row align-items-sm-center justify-content-lg-start justify-content-sm-center flex-sm-row flex-column"><a class="logo__link" href="/">
                  <svg class="icon icon-logo ">
                    <use xlink:href="./images/sprite.svg#logo"></use>
                  </svg></a><a class="logo__link" href="/">
                  <svg class="icon icon-rosneft ">
                    <use xlink:href="./images/sprite.svg#rosneft"></use>
                  </svg></a><a class="logo__link" href="/">
                  <svg class="icon icon-bashneft ">
                    <use xlink:href="./images/sprite.svg#bashneft"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="col-xxl-7 col-auto header__connection-container">
            <ul class="header__connection">
              <li class="d-none d-lg-flex"><a href="tel:+79656693777" title="+7 965 66-93-7777">+7 965 66-93-7777</a></li>
              <li class="d-none d-lg-flex"><a href="mailto: NORKA@bn.rosneft.ru" title="NORKA@bn.rosneft.ru">NORKA@bn.rosneft.ru</a></li>
              <li><a class="header__connection-link_bg --align-center" href="#">
                  <svg class="icon icon-online  header__connection-icon">
                    <use xlink:href="./images/sprite.svg#online"></use>
                  </svg>
                  <p class="d-none d-lg-block mb-0">Прямая трансляция</p></a></li>
            </ul>
            <div class="d-lg-none"><a class="hamburger hamburger--js" href="#"><span></span></a></div>
          </div>
        </div>
        <div class="row justify-content-center">
          <nav class="mainmenu mainmenu--js">
            <ul class="mainmenu__list">
                        <li class="mainmenu__item"><a href="index.html">Главная</a>
                        </li>
                        <li class="mainmenu__item"><a href="#partition">Секции</a>
                        </li>
                        <li class="mainmenu__item"><a href="#schedule">Программа</a>
                        </li>
                        <li class="mainmenu__item"><a href="#form">Отзывы</a>
                        </li>
                        <li class="mainmenu__item"><a href="#security">Меры безопасности</a>
                        </li>
                        <li class="mainmenu__item"><a href="gallery.html">Галерея</a>
                        </li>
            </ul>
            <svg class="icon icon-rosneft ">
              <use xlink:href="./images/sprite.svg#rosneft"></use>
            </svg>
            <svg class="icon icon-bashneft ">
              <use xlink:href="./images/sprite.svg#bashneft"></use>
            </svg>
            <ul class="header__connection">
              <li class="d-none d-lg-flex"><a href="tel:+79656693777" title="+7 965 66-93-7777"> 
                  <p class="mb-0">+7 965 66-93-7777</p></a></li>
              <li class="d-none d-lg-flex"><a href="mailto: NORKA@bn.rosneft.ru" title="NORKA@bn.rosneft.ru"> 
                  <p class="mb-0">NORKA@bn.rosneft.ru</p></a></li>
              <li><a class="header__connection-link_bg --align-center" href="#">
                  <svg class="icon icon-online  header__connection-icon">
                    <use xlink:href="./images/sprite.svg#online"></use>
                  </svg>
                  <p class="d-none d-lg-block mb-0">Прямая трансляция</p></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="-showcase" style="max-width: 295px;">
      <div class="list">
        <div class="item filter-1" id="bx_3218110189_3315">
          <div class="pict"><a href="/objects/moskvichka/"><img class="delay_object" data-src="/upload/resize_cache/iblock/50c/310_350_2/50c47560990da9ad13fdf7df84a7ae8a.jpg" alt="Москвичка" title="Москвичка" src="/upload/resize_cache/iblock/50c/310_350_2/50c47560990da9ad13fdf7df84a7ae8a.jpg"></a>
            <div class="offer"><img src="/img/ico/percent.svg" alt="">Специальное предложение</div>
          </div>
          <div class="icon">
            <div class="red"><img src="/img/icon/showcase/rent.svg" data-tippy-content="Аренда от 12540 р/мес" alt="">
              <svg viewBox="0 0 6 2"><use xlink:href="#svg-flag-tail"></svg>
              <div class="green"><img src="/img/icon/showcase/buy.svg" data-tippy-content="Узнать стоимость" alt=""></div>
              <svg viewBox="0 0 6 2"><use xlink:href="#svg-flag-tail"></svg>
            </div>
          </div>
          <div class="desc"><a href="/objects/moskvichka/" tabindex="-1">
              <div class="name">Москвичка</div>
              <div class="rail" style="--color: #FF0000;">Коммунарка <span class="time-to"><img src="/img/icon/showcase/man.svg" alt="">5 мин</span></div>
              <div class="addt"><img src="/img/icon/showcase/people.svg" alt=""><span>6 706 жителей</span></div>
              <div class="blockinfo">
                <div class="blockinfo__text">Площадь от<span>45 м2</span></div>
                <div class="blockinfo__text">Стоимость от<span>55 500 ₽/мес</span></div>
                <div class="blockinfo__text">Класс<span>С+</span></div>
              </div></a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top"> 
        <div class="container-xxl footer__container">
          <svg class="icon icon-footer__logo ">
            <use xlink:href="./images/sprite.svg#footer__logo"></use>
          </svg>
          <ul class="footer__list"> 
            <li class="footer__item"> 
              <svg class="icon icon-phone ">
                <use xlink:href="./images/sprite.svg#phone"></use>
              </svg>Телефон приемной: <a href="tel:+73472739233">+7 (347) 273-92-33, доб. 12145 </a>
            </li>
            <li class="footer__item"> 
              <svg class="icon icon-envelope ">
                <use xlink:href="./images/sprite.svg#envelope"></use>
              </svg>Электронная почта:<a href="mailto:+73472739233">petrotest@bashneft.ru</a>
            </li>
            <li class="footer__item"> 
              <svg class="icon icon-location ">
                <use xlink:href="./images/sprite.svg#location"></use>
              </svg>Адрес:<span>450006, г. Уфа, ул. К. Маркса, 20</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container-xxl">IV ЕЖЕГОДНАЯ КОРПОРАТИВНАЯ НАУЧНО-ТЕХНИЧЕСКАЯ КОНФЕРЕНЦИЯ<span>© БАШНЕФТЬ ПЕТРОТЕСТ, 2022 Все права защищены.</span></div>
      </div>
    </footer><a class="go-top go-top--js" href="#">
      <svg class="icon icon-arrow-up ">
        <use xlink:href="./images/sprite.svg#arrow-up"></use>
      </svg></a>
    <script src="./js/main.js"></script>
  </body>
</html>